// miscellaneous
// -------------

@mixin box-sizing($boxmodel) 
	-webkit-box-sizing: $boxmodel
	-moz-box-sizing: $boxmodel
	box-sizing: $boxmodel


@mixin clearfix 
	zoom: 1
	&:before, &:after 
		content: ''
		display: table

	&:after 
		clear: both



@mixin ellipsis 
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis


@mixin margin-center 
	margin-left: auto
	margin-right: auto


@mixin responsive-image 
	display: block
	max-width: 100%
	height: auto


@mixin antialias 
	-webkit-font-smoothing: antialiased
	-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


@mixin placeholder($color) 
	// Firefox
	&::-moz-placeholder 
		color: $color
		opacity: 1 // Override Firefox's unusual default opacity see https://github.com/twbs/bootstrap/pull/11526

	&:-ms-input-placeholder
		color: $color  // Internet Explorer 10+
	&::-webkit-input-placeholder
		color: $color  // Safari and Chrome


// responsive
// ----------

=respond-to($device)
	@if $device == sm
		@media only screen and (max-width : $min-width--sm)
			@content
	@if $device == md
		@media only screen and (max-width : $min-width--md)
			@content
	@if $device == lg
		@media only screen and (max-width : $min-width--lg)
			@content

	@if $device == md-lg
		@media only screen and (max-width : $min-width--md-lg)
			@content

// transformations and transforms
// ------------------------------

@mixin scale($ratio...) 
	-webkit-transform: scale($ratio)
	-ms-transform: scale($ratio)
	-o-transform: scale($ratio)
	transform: scale($ratio)

@mixin translate3d($x, $y, $z) 
	-webkit-transform: translate3d($x, $y, $z)
	transform: translate3d($x, $y, $z)

@mixin transition($transition...)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	transition: $transition

@mixin box-shadow($top, $left, $blur, $color, $inset: false)
	@if $inset
		-webkit-box-shadow: inset $top $left $blur $color
		-moz-box-shadow: inset $top $left $blur $color
		box-shadow: inset $top $left $blur $color
	@else
		-webkit-box-shadow: $top $left $blur $color
		-moz-box-shadow: $top $left $blur $color
		box-shadow: $top $left $blur $color

